<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/samples</folder>
    <name>report1</name>
    <version>1</version>
    <label>report1</label>
    <description>Sample Report </description>
    <creationDate>2013-12-04T14:43:23.000+03:00</creationDate>
    <updateDate>2013-12-05T11:22:54.000+03:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="report1_.data" xsi:type="fileResource">
            <folder>/reports/samples/report1_files</folder>
            <name>report1_</name>
            <version>0</version>
            <label>report1</label>
            <creationDate>2013-12-04T14:43:23.000+03:00</creationDate>
            <updateDate>2013-12-04T14:43:23.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <query>
        <uri>/reports/samples/report1_q</uri>
    </query>
    <dataSource>
        <uri>/datasources/Java_ProjDB</uri>
    </dataSource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
