<?xml version="1.0" encoding="UTF-8"?>
<query>
    <folder>/reports/samples</folder>
    <name>report1_q</name>
    <version>0</version>
    <label>report1_q</label>
    <description>report1_q</description>
    <creationDate>2013-12-05T11:22:09.000+03:00</creationDate>
    <updateDate>2013-12-05T11:22:09.000+03:00</updateDate>
    <language>sql</language>
    <queryString>select "romel" as name</queryString>
    <dataSource>
        <uri>/datasources/Java_ProjDB</uri>
    </dataSource>
</query>
