<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/BCS</folder>
    <name>bcStatus</name>
    <version>18</version>
    <label>bcStatus</label>
    <description>Billing and Collection Status</description>
    <creationDate>2013-12-07T09:04:10.000+03:00</creationDate>
    <updateDate>2013-12-09T15:18:56.000+03:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="bcStatus_.data" xsi:type="fileResource">
            <folder>/reports/BCS/bcStatus_files</folder>
            <name>bcStatus_</name>
            <version>15</version>
            <label>bcStatus</label>
            <creationDate>2013-12-07T09:04:10.000+03:00</creationDate>
            <updateDate>2013-12-07T09:04:10.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <query>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="query">
            <folder>/reports/BCS/bcStatus_files</folder>
            <name>bcStatus_q</name>
            <version>0</version>
            <label>bcStatus_q</label>
            <description>Billing and Collection Status query</description>
            <creationDate>2013-12-07T09:11:54.000+03:00</creationDate>
            <updateDate>2013-12-07T09:11:54.000+03:00</updateDate>
            <language>sql</language>
            <queryString>call projdb.bcStatus_sp($P{query}, $P{user_id})</queryString>
            <dataSource>
                <uri>/datasources/Java_ProjDB</uri>
            </dataSource>
        </localResource>
    </query>
    <dataSource>
        <uri>/datasources/Java_ProjDB</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="arcc.jpg.data" xsi:type="fileResource">
            <folder>/reports/BCS/bcStatus_files</folder>
            <name>arcc.jpg</name>
            <version>0</version>
            <label>arcc.jpg</label>
            <creationDate>2013-12-09T15:18:55.000+03:00</creationDate>
            <updateDate>2013-12-09T15:18:55.000+03:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
