<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/BCS</folder>
    <name>mbctr</name>
    <version>17</version>
    <label>MBCTR</label>
    <description>Monthly Billing and Collection Tracking Report</description>
    <creationDate>2013-12-23T18:01:12.000+03:00</creationDate>
    <updateDate>2014-01-07T13:20:22.000+03:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="mbctr_jrxml.data" xsi:type="fileResource">
            <folder>/reports/BCS/mbctr_files</folder>
            <name>mbctr_jrxml</name>
            <version>17</version>
            <label>Main jrxml</label>
            <description>Main jrxml</description>
            <creationDate>2013-12-23T18:01:12.000+03:00</creationDate>
            <updateDate>2013-12-23T18:01:12.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/Java_ProjDB</uri>
    </dataSource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
