<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/BCS</folder>
    <name>pbi_monitoring</name>
    <version>47</version>
    <label>pbi_monitoring</label>
    <description>Progress Billing-Invoice Monitoring</description>
    <creationDate>2013-12-05T11:33:00.000+03:00</creationDate>
    <updateDate>2013-12-07T08:02:13.000+03:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="pbi_monitoring_.data" xsi:type="fileResource">
            <folder>/reports/BCS/pbi_monitoring_files</folder>
            <name>pbi_monitoring_</name>
            <version>47</version>
            <label>pbi_monitoring</label>
            <creationDate>2013-12-05T11:33:00.000+03:00</creationDate>
            <updateDate>2013-12-05T11:33:00.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <query>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="query">
            <folder>/reports/BCS/pbi_monitoring_files</folder>
            <name>pbi_monitoring_q</name>
            <version>0</version>
            <label>pbi_monitoring_q</label>
            <description>Query for Progress Billing-Invoice Monitoring</description>
            <creationDate>2013-12-05T11:33:00.000+03:00</creationDate>
            <updateDate>2013-12-05T11:33:00.000+03:00</updateDate>
            <language>sql</language>
            <queryString>call projdb.sample_projdb($P{query},$P{user_id},$P{module},"x","x")</queryString>
            <dataSource>
                <uri>/datasources/Java_ProjDB</uri>
            </dataSource>
        </localResource>
    </query>
    <dataSource>
        <uri>/datasources/Java_ProjDB</uri>
    </dataSource>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
