<?xml version="1.0" encoding="UTF-8"?>
<reportUnit>
    <folder>/reports/BCS</folder>
    <name>pbi_monitoring_dtl</name>
    <version>126</version>
    <label>pbi_monitoring_dtl</label>
    <description>Progress Billing-Invoice Monitoring Detail</description>
    <creationDate>2013-12-07T09:59:18.000+03:00</creationDate>
    <updateDate>2013-12-19T15:37:39.000+03:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="pbi_monitoring_dtl_.data" xsi:type="fileResource">
            <folder>/reports/BCS/pbi_monitoring_dtl_files</folder>
            <name>pbi_monitoring_dtl_</name>
            <version>71</version>
            <label>pbi_monitoring_dtl</label>
            <creationDate>2013-12-07T09:59:18.000+03:00</creationDate>
            <updateDate>2013-12-07T09:59:18.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <query>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="query">
            <folder>/reports/BCS/pbi_monitoring_dtl_files</folder>
            <name>pbi_monitoring_dtl_q</name>
            <version>2</version>
            <label>pbi_monitoring_dtl_q</label>
            <description>Progress Billing-Invoice Monitoring Detail query</description>
            <creationDate>2013-12-07T10:02:10.000+03:00</creationDate>
            <updateDate>2013-12-07T10:02:10.000+03:00</updateDate>
            <language>sql</language>
            <queryString>select concat("As of ", date_format(current_date,'%M %e, %Y')) as asOf, concat("A: COLLECTION FOR THE MONTH OF ", monthname(convert($P{query}, date))) as titleHead, (select sum(invoice_amt) from projdb.billing_invoice inner join gendb.user_job using(job_no) where acctg_confirmed is null and user_id = $P{user_id}) as totalOut</queryString>
            <dataSource>
                <uri>/datasources/Java_ProjDB</uri>
            </dataSource>
        </localResource>
    </query>
    <dataSource>
        <uri>/datasources/Java_ProjDB</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="pbim_dtl_b.jrxml.data" xsi:type="fileResource">
            <folder>/reports/BCS/pbi_monitoring_dtl_files</folder>
            <name>pbim_dtl_b.jrxml</name>
            <version>13</version>
            <label>pbim_dtl_b.jrxml</label>
            <description>pbim_dtl_b.jrxml</description>
            <creationDate>2013-12-07T15:47:35.000+03:00</creationDate>
            <updateDate>2013-12-07T15:47:35.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="pbim_dtl_a.jrxml.data" xsi:type="fileResource">
            <folder>/reports/BCS/pbi_monitoring_dtl_files</folder>
            <name>pbim_dtl_a.jrxml</name>
            <version>16</version>
            <label>pbim_dtl_a.jrxml</label>
            <description>pbim_dtl_a.jrxml</description>
            <creationDate>2013-12-07T14:39:32.000+03:00</creationDate>
            <updateDate>2013-12-07T14:39:32.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            dataFile="pbim_dtl_c.jrxml.data" xsi:type="fileResource">
            <folder>/reports/BCS/pbi_monitoring_dtl_files</folder>
            <name>pbim_dtl_c.jrxml</name>
            <version>20</version>
            <label>pbim_dtl_c.jrxml</label>
            <description>pbim_dtl_c.jrxml</description>
            <creationDate>2013-12-07T15:49:24.000+03:00</creationDate>
            <updateDate>2013-12-07T15:49:24.000+03:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
